<!DOCTYPE html>
<html>

<head>
    <title> Learning HTML-Deepnar</title>
</head>

<body>
    <header>
        <h1>Learning HTML-Deepnar</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li>
                    <div><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">Where
                            to
                            learn
                            from</a> </div>
                </li>
                <li><a href="signup.html" target="_blank">Sign Up</a></li>
                <li>
                    <form action="https://www.google.com/search" target="_blank">
                        <input type="text" name="q" placeholder="Google Search">
                        <button>&#x1F50D;</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- This is the way to write a comment -->

        <hr>

        <section>
            <h3> &rAarr; HTML:</h3>
            <!-- used sup here to see what it does -->
            <p>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
                structure of web content. Other technologies besides <b>HTML</b> are generally used to describe a web
                page's
                appearance/presentation (<a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                    target="_blank"><em>CSS</em></a>) or
                functionality/behavior (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                    target="_blank"><em>JavaScript</em>.</a>)</p>

            <!-- used entity code of greater than for practice -->
        </section>

        <section>
            <h3>&rAarr; Features: </h3>

            <img src="paragraph.png" width="200" alt="Example of what a para is">

            <p> We can add an image like added above, with a given width of 200 px, and with an alt text. Ahead i have
                added an example of subscritpt and superscript and how that can be usefull<sub>[2]</sub><br> The above
                line ended with &lt;br&gt; tag, which helped in breaking the line for the next line
            </p>
            <p>EG : <sup>1</sup>/<sub>2</sub> + <sup>1</sup>/<sub>2</sub> = 1</p>
            <!-- used sub and sup to see what else can be done -->

        </section>


        <section>
            <h3>&rAarr; Coding Languages in Webdev:</h3>

            <img src="https://miro.medium.com/v2/resize:fit:1400/0*7VyEZgzwUhQMeBqb" width="200">

            <p>We can code in web dev with many different options</p>


            <ul>
                <li>Front End:
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <ul>
                            <li>React</li>
                        </ul>
                    </ol>
                </li>
                <li>Back End:
                    <ol>
                        <li>JAVASCRIPT</li>
                        <ul>
                            <li>Express</li>
                        </ul>
                        <li>PYTHON</li>
                        <li>JAVA</li>
                    </ol>
                </li>
            </ul>
        </section>
        <section>


            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th> A table for different AI models</th>
                    </tr>
                    <tr>
                        <th rowspan="2"> AI MODEL</th>
                        <th rowspan="2">Quality</th>
                        <th colspan="2">File Input</th>
                    </tr>
                    <tr>
                        <th>PDF</th>
                        <th>Images</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ChatGPT </td>
                        <td>Good</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Gemini</td>
                        <td>Moderate</td>
                        <td>No</td>
                        <td>No</td>

                    </tr>
                    <tr>
                        <td>Grok</td>
                        <td>Good</td>
                        <td>Yes</td>
                        <td>Yes</td>

                    </tr>

                </tbody>



            </table>
        </section>



    </main>
    <footer>
        <h3>Contact</h3>
        <ul>
            <li><a href="mailto:demo@gmail.com" target="_blank">Email</a>
            </li>
            <li><a href="https://github.com/Deepnar" target="_blank">Github</a></li>
        </ul>
    </footer>

</body>

</html>